# ControllerManagement

./: README.md
ConsoleManagementApp/: ConsoleManagementApp.sln
ConsoleManagementApp/ConsoleManagementApp/: ConsoleManagementApp.csproj  Controller.cs  ControllerMenu.cs  Parameter.cs  Program.cs
ControllerManagement/: ControllerManagement.sln
ControllerManagement/ControllerManagement/: ControllerManagement.csproj  ControllerManagement.http  Program.cs  WeatherForecast.cs  appsettings.json
ControllerManagement/ControllerManagement.Data/: Controller.cs  ControllerManagement.Data.csproj  ControllerManagementContext.cs  UserRoles.cs
ControllerManagement/ControllerManagement.Data/Migrations/: 20241102205315_DatabaseCreation.Designer.cs  20241102205315_DatabaseCreation.cs  20241130222112_DatabaseCreation.Designer.cs  20241130222112_DatabaseCreation.cs  20250104204753_Add Admin.Designer.cs  20250104204753_Add Admin.cs  ControllerManagementContextModelSnapshot.cs
ControllerManagement/ControllerManagement.Service/: ControllerManagement.Service.csproj  ControllerService.cs  IControllerService.cs  IUserService.cs  Parameter.cs  UserService.cs
ControllerManagement/ControllerManagement/BackgroundServices/: UdpListenerService.cs
ControllerManagement/ControllerManagement/Controllers/: ControllerController.cs  UserController.cs  WeatherForecastController.cs
ControllerManagement/ControllerManagement/Properties/: launchSettings.json
